MODE=DEV

TEST_DB_HOST=database_container
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=test_marketplace

DB_HOST=database_container
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=marketplace

REDIS_HOST=keydb
REDIS_PORT=6379

ALGORITHM=HS256
ACCESS_SECRET_KEY=84825428eefee7941cf5229790bdad4e3084b13b7bf8b748c10fa06231fd8898c59f2cf55c9e4590e66e53ea3cbecf2591057fd8de9af444bdf9a544bb2e1c24
ACCESS_TTL_MINUTES=15

SUPERADMIN_EMAIL=superadmin@gmail.com
SUPERADMIN_PHONE=+79210111111
SUPERADMIN_FIRSTNAME=SUPERADMIN
SUPERADMIN_LASTNAME=SUPERADMIN
SUPERADMIN_PASSWORD=SUPERADMIN
SUPERADMIN_ACCESS_LEVEL=10

NONE_CATEGORY_NAME=none-category

LOG_LEVEL=INFO
